# PickedUpMole_ForEarthForUs

./: README.md
android/ForEarthForUs/app/: build.gradle
android/ForEarthForUs/app/src/androidTest/java/app/woovictory/forearthforus/: ExampleInstrumentedTest.kt  MissionFeedResponseInstrumentedTest.kt
android/ForEarthForUs/app/src/main/: AndroidManifest.xml
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/: BaseViewModel.kt  BottomNavigationBehavior.kt  ForEarthApplication.kt  MainActivity.kt  TestActivity.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/api/: ApiService.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/data/: Repository.kt  SharedPreferenceManager.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/data/repository/: EarthRepository.kt  LoginRepository.kt  SignUpRepository.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/data/source/: LoginRemoteDataSource.kt  SignUpRemoteDataSource.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/di/: AppModule.kt  DataSourceModule.kt  LogModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt  modules.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/model/: TodayMissionResponse.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/model/account/: LoginByEmailRequest.kt  LoginByEmailResponse.kt  PreferenceModel.kt  SignByEmailRequest.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/model/article/: ArticleDetailResponse.kt  ArticleEarthResponse.kt  ArticleResponse.kt  ArticleUsResponse.kt  DonationDetailResponse.kt  DonationResponse.kt  ScrapRequest.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/model/category/: MissionCategoryResponse.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/model/earth/: EarthResponse.kt  UpdatedUserInformation.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/model/login/: LoginByEmailRequest.kt  LoginByEmailResponse.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/util/: BindingUtil.kt  CollapsibleToolbar.kt  Constants.kt  CustomDialog.kt  CustomSlideView.kt  GridItemDecoration.kt  ImageUtils.kt  ItemDecoration.kt  SharedPreferenceManager.kt  SharedPreferenceServcie.kt  SingleLiveEvent.kt  Strings.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/utils/: BindingUtil.kt  Constants.kt  CustomDialog.kt  GridItemDecoration.kt  ItemDecoration.kt  SingleLiveEvent.kt  ViewExtensions.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/view/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
android/ForEarthForUs/app/src/main/java/app/woovictory/forearthforus/vm/: ArticleDetailViewModel.kt  ArticleViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MissionDetailViewModel.kt  MissionSelectViewModel.kt  MyPageViewModel.kt  ScrapListViewModel.kt  SignUpViewModel.kt
android/ForEarthForUs/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android/ForEarthForUs/app/src/main/res/animator/: dot_indicator_animated.xml
android/ForEarthForUs/app/src/main/res/color/: selector_bottom_navigation.xml
android/ForEarthForUs/app/src/main/res/drawable/: animation_article_drawable.xml  animation_main_drawable.xml  animation_mission_drawable.xml  animation_my_drawable.xml  avd_anim_article.xml  avd_anim_main.xml  avd_anim_mission.xml  avd_anim_my.xml  back_button.xml  background_gradient_opacity.xml  background_toolbar.xml  border_button_background_active.xml  border_button_background_inactive.xml  border_button_background_mission_complete.xml  border_button_background_no_radius.xml  border_edit_text_active.xml  border_edit_text_inactive.xml  border_image_corner.xml  border_item_list.xml  border_mission_select_item_list.xml  border_white_button.xml  chevron_right.xml  custom_rating_bar.xml  custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  dot_indicator_selected.xml  dot_indicator_selected_white.xml  dot_indicator_unselected.xml  earth_1.xml  earth_2.xml  earth_3.xml  earth_4.xml  earth_5.xml  earth_6.xml  earth_7.xml  earth_8.xml  earth_level_1.xml  field_acidrain_off.xml  field_acidrain_on.xml  field_airpollution_off.xml  (+93 more)
android/ForEarthForUs/app/src/main/res/layout/: activity_achieve_list.xml  activity_alarm.xml  activity_article_detail.xml  activity_article_intro.xml  activity_earth_detail.xml  activity_field_select.xml  activity_login.xml  activity_main.xml  activity_mission_complete.xml  activity_mission_complete_write.xml  activity_mission_detail.xml  activity_mission_select.xml  activity_motion_layout.xml  activity_on_boarding.xml  activity_scrap_list.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  custom_dialog.xml  earth_detail_header.xml  earth_detail_motion_end.xml  earth_detail_motion_start.xml  earth_detail_scrolling.xml  fragment_article.xml  fragment_main.xml  fragment_mission.xml  fragment_mission_category.xml  fragment_mypage.xml  image_slider.xml  item_list_achieve_mission.xml  item_list_article_detail.xml  item_list_article_donation.xml  item_list_article_earth.xml  item_list_article_us.xml  item_list_main_earth.xml  item_list_main_mission.xml  item_list_mission_category.xml  item_list_mission_select.xml  layout_toolbar.xml
android/ForEarthForUs/app/src/main/res/menu/: menu_bottom.xml
android/ForEarthForUs/app/src/main/res/mipmap-anydpi-v26/: for_earth_logo_round.xml  ic_launcher.xml
android/ForEarthForUs/app/src/main/res/values/: colors.xml  dimens.xml  for_earth_background.xml  strings.xml  styles.xml
android/ForEarthForUs/app/src/main/res/xml/: collapsing_toolbar.xml  motion_scene.xml  motion_scene2.xml
android/ForEarthForUs/app/src/test/java/app/woovictory/forearthforus/: ExampleUnitTest.kt  MissionFeedResponseUnitTest.kt
(+193 files in other folders)
