<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@id/start"
            motion:constraintSetEnd="@id/end"
            motion:duration="1000"
            motion:motionInterpolator="linear"/>

    <ConstraintSet
            android:id="@+id/start">

        <Constraint
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/fefu_white"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
        />


        <Constraint
                android:id="@+id/earthDetailImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/earth_level_1"
                android:layout_marginTop="@dimen/margin_8dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
                android:id="@+id/earthDetailBarGraph"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bar_graph2"
                motion:layout_constraintTop_toBottomOf="@id/earthDetailImage"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <ConstraintSet
            android:id="@+id/end">

        <Constraint
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/fefu_main"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
        />


        <Constraint
                android:id="@+id/earthDetailImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/earth_level_1"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
                android:id="@+id/earthDetailBarGraph"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bar_graph2"
                motion:layout_constraintTop_toBottomOf="@id/earthDetailImage"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

</MotionScene>