<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="vm" type="app.woovictory.forearthforus.vm.mypage.AchieveListViewModel"/>
    </data>
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_scene2"
            android:background="@color/fe_fu_white">

        <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                android:background="@color/fe_fu_white"
        />

        <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:onClick="@{()->vm.clickToBack()}"
                android:src="@drawable/back_button"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/earth_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/earth_1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/earthDetailLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth_image"
                style="@style/SubTitleBodyCenterStyle"
        />

        <TextView
                android:id="@+id/earthDetailState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earthDetailLevel"
                style="@style/ContentsBodyCenterStyle"
        />

        <ImageView
                android:id="@+id/earthDetailBar"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/main_bar_graph1"
                android:layout_marginTop="@dimen/padding_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earthDetailState"
        />


        <androidx.core.widget.NestedScrollView
                android:id="@+id/ne"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/earthDetailAchieved"
                        android:layout_marginTop="@dimen/margin_32dp"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_my_page_achieve_list_title"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/SubTitleHeaderStyle"
                />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/earthDetailAchieveRv"
                        android:paddingBottom="@dimen/margin_32dp"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/earthDetailAchieved"/>


                <ImageView
                        android:id="@+id/achievedNullIconImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_56dp"
                        android:layout_marginEnd="@dimen/margin_56dp"
                        android:layout_marginBottom="@dimen/margin_24dp"
                        android:src="@drawable/ic_icon_achieved_null"
                        android:layout_marginTop="@dimen/margin_56dp"
                        app:layout_constraintTop_toBottomOf="@id/earthDetailAchieved"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>

