<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

        <FrameLayout
                android:id="@+id/mainFrameContainer"
                app:layout_constraintStart_toStartOf="@dimen/padding_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mainBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="0dp">

        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/mainBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/fe_fu_white"
                app:itemTextColor="@color/selector_bottom_navigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_behavior="app.woovictory.forearthforus.BottomNavigationBehavior"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
