<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="app.woovictory.forearthforus.vm.mission.MissionSelectViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edeef6"
            tools:context=".view.mission.MissionSelectActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/missionSelectAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/missionSelectToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#edeef6"
                    android:layout_gravity="center"
                    android:gravity="center">

                <TextView
                        android:id="@+id/missionSelectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/SubTitleBodyCenterStyle"
                        android:text="@string/text_mission_select_title"
                />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/missionSelectRv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/missionSelectAppbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/missionSelectIndicator"
        />

        <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/missionSelectIndicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                app:ci_animator="@animator/dot_indicator_animated"
                app:ci_drawable="@drawable/dot_indicator_selected"
                app:ci_drawable_unselected="@drawable/dot_indicator_unselected"
                app:layout_constraintTop_toBottomOf="@id/missionSelectRv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/missionSelectButton"/>

        <Button
                android:id="@+id/missionSelectButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_button_height"
                android:background="@drawable/border_button_background_active"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/text_mission_start"
                android:textColor="@color/fe_fu_white"
                android:stateListAnimator="@null"
                android:onClick="@{()-> vm.clickToMissionStart()}"
                style="@style/ButtonWhiteCenterStyle"
                app:layout_constraintTop_toBottomOf="@id/missionSelectIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
