<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:background="@color/fefu_white"
            tools:context=".view.main.detail.EarthDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:theme="@style/AppTheme.AppBarOverlay">


            <include layout="@layout/earth_detail_header"/>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/earth_detail_scrolling"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

