<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm" type="app.woovictory.forearthforus.vm.mypage.AchieveListViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fe_fu_white"
            tools:context=".view.mypage.achieve.AchieveListActivity">

        <!--TODO AppBar 로 변경해야 함.-->

        <RelativeLayout
                android:id="@+id/achieveAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                    android:id="@+id/achieveBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{()->vm.clickToBack()}"
                    android:paddingStart="@dimen/margin_24dp"
                    android:paddingEnd="@dimen/margin_12dp">

                <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_button"
                />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/achieveAppBar"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_my_page_achieve_list_title"
                        style="@style/SubTitleHeaderStyle"
                />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/achieveListRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:layout_marginTop="@dimen/margin_24dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
