<?xml version="1.0" encoding="utf-8"?>
<app.woovictory.forearthforus.util.CollapsibleToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="80dp"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <RelativeLayout
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_button"/>

    </RelativeLayout>

    <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fefu_white"
            app:layout_constraintTop_toBottomOf="@id/tt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/earthDetailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/earth_level_1"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/earthDetailBarGraph"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bar_graph2"
            app:layout_constraintTop_toBottomOf="@id/earthDetailImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</app.woovictory.forearthforus.util.CollapsibleToolbar>
