<?xml version="1.0" encoding="utf-8"?>
<app.woovictory.forearthforus.util.CollapsibleToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fefu_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/earthDetailImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/earth_level_1"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/earthDetailBarGraph"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bar_graph2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</app.woovictory.forearthforus.util.CollapsibleToolbar>
