<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="app.woovictory.forearthforus.vm.article.ArticleViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fe_fu_white">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/articleAppbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/fe_fu_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:elevation="0dp"
        />

        <TextView
                android:id="@+id/articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/text_article_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleAppbar"
                style="@style/SubTitleHeaderStyle"
        />

        <TextView
                android:id="@+id/articleShowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:layout_marginTop="13dp"
                android:text="@string/text_article_show_more"
                android:onClick="@{() -> vm.clickToArticleEarthDetail()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleAppbar"
                style="@style/ButtonBlackCenterStyle"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articleEarthRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleTitle"/>

        <TextView
                android:id="@+id/articleSubTitle"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_article_sub_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleEarthRv"
                style="@style/SubTitleHeaderStyle"
        />

       <!-- <TextView
                android:layout_marginTop="26dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_article_show_more"
                android:onClick="@{()-> viewModel.clickToArticleUsDetail()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleEarthRv"
                style="@style/ButtonBlackCenterStyle"
        />-->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articleUsRv"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleSubTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
