<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="item" type="app.woovictory.forearthforus.model.category.MissionCategoryResponse"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemMissionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
    >

        <ImageView
                android:id="@+id/itemMissionCategoryImage"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:loadUrlImage="@{String.valueOf(item.image)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
