<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/itemMainEarthImage"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

    <TextView
            android:id="@+id/itemMainEarthUserName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemMainEarthImage"
            style="@style/SubTitleHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:text="두더지"
    />

    <TextView
            app:layout_constraintStart_toEndOf="@id/itemMainEarthUserName"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubTitleBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님"
    />

    <TextView
            app:layout_constraintStart_toEndOf="@id/itemMainEarthImage"
            app:layout_constraintTop_toBottomOf="@id/itemMainEarthUserName"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginTop="12dp"
            style="@style/ContentsBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="너무 뜨거워요
저좀 살려주세요…!!!!!!!"
    />

</androidx.constraintlayout.widget.ConstraintLayout>